STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here
PAYPAL_CLIENT_ID=your_paypal_client_id_here
PAYPAL_CLIENT_SECRET=your_paypal_client_secret_here
MPESA_CONSUMER_KEY=your_mpesa_consumer_key_here
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret_here
MPESA_SHORTCODE=your_mpesa_shortcode_here
MPESA_PASSKEY=your_mpesa_passkey_here
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
ADMIN_PASSWORD=$2a$10$HcgyVsOD5Ax8/s1dNSxyD.11bScTnUNWWw03fAtsGdGGbICgAzPuK
JWT_SECRET=supersecretadminjwttoken2024
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password